# [deplyment section]
ROUTING_BASENAME=/
DEPLOY_BASENAME=/
DEPLOY_OUTPUT=dist
DEPLOY_BUNDLENAME=bundle.js

API_GQL_ENDPOINT=http://localhost:4000

# [gihub section]
# GITHUB_API_URL=https://api.github.com/graphql
# OAUTH_AUTHORIZATION_URL_GITHUB=https://github.com/login/oauth/authorize
# OAUTH_ACCESS_TOKEN_URL_GITHUB=https://github.com/login/oauth/access_token
# OAUTH_CLIENTID_GITHUB=6d0de97c243f66cbf143
# OAUTH_CLIENT_SECRET_GITHUB=${OAUTH_CLIENT_SECRET_GITHUB}
