# [deplyment section]
DEPLOY_BASENAME=/danzh-client/
ROUTING_BASENAME=/danzh-client/
DEPLOY_OUTPUT=dist
DEPLOY_BUNDLENAME=bundle.js

API_GQL_ENDPOINT=does_not_exist_yet

# [gihub section]
# GITHUB_API_URL=https://api.github.com/graphql
# OAUTH_AUTHORIZATION_URL_GITHUB=https://github.com/login/oauth/authorize
# OAUTH_ACCESS_TOKEN_URL_GITHUB=https://github.com/login/oauth/access_token
# OAUTH_CLIENTID_GITHUB=0d11cc6ba699dfe14c19
# OAUTH_CLIENT_SECRET_GITHUB=${OAUTH_CLIENT_SECRET_GITHUB}